global
    # ubuntu -> rsyslog for haproxy logging
    log 127.0.0.1 local0 notice

    # max concurrent connections on the frontend
    maxconn 2000

    user root
    group root

defaults
    log     global

    mode    http
    option  httplog
    option  dontlognull

    # enables session redistribution in case of connection failures
    option redispatch

    # retries to connect to a server after error
    retries 3

    # maximum time to wait for a connection attempt to a VPS to succeed
    timeout connect  5000

    # client and server timeouts apply when the client or server is expected to acknowledge or send data during the TCP process
    timeout client  10000
    timeout server  10000

# config for front- and backend
listen app
    bind *:80
    mode http

    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth user:password

    balance roundrobin
    option httpclose
    option forwardfor

    # cookie/session stickyness + health check
    cookie SRVNAME insert
    server nginx1 192.168.10.27:8181 check cookie nginx1
    server nginx2 192.168.10.27:8282 check cookie nginx2
    server nginx3 192.168.10.27:8383 check cookie nginx3
